{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flutter-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port=8765", "--dart-define-from-file=env.json"],
      "port": 8765
    }
  ]
}
